# Redis Global , default enable 
msonion_global_is_disabled_redis_query_cache=false
# Redis Global Expire : 60 * 60 * 24 => 86400 , 1 day
## must be int value !!! ,60 * 60 * 24 * 10 => 864000 , 10 day
msonion_global_redis_cache_expire=864000