# default image url config 

# production portal index default image url
msonion_carambola_config_portal_index_default_image_url=/group1/M00/00/03/wKhkkVe3PumAcFZaAAHKsMwtYQE333.jpg

# local portal index default image url
msonion_carambola_config_portal_index_default_image_url_local=/group1/M00/00/03/wKhkkVe3PuiAX5WuAASExXuLk3o388.jpg

# test portal index default image url
msonion_carambola_config_portal_index_default_image_url_test=/group1/M00/00/00/wKhkkVefNFeAGlNBAATVwSPFZ3E328.jpg


# production item default image url
msonion_carambola_config_item_default_image_url=/group1/M00/00/03/wKhkkVe3PumAcFZaAAHKsMwtYQE333.jpg

# local item default image url
msonion_carambola_config_item_default_image_url_local=/group1/M00/00/03/wKhkkVe3PuiAX5WuAASExXuLk3o388.jpg

# test item default image url
msonion_carambola_config_item_default_image_url_test=/group1/M00/00/00/wKhkkVefNFeAGlNBAATVwSPFZ3E328.jpg


# production cart item default image url
msonion_carambola_config_cart_item_default_image_url=/group1/M00/00/03/wKhkkVe3PumAcFZaAAHKsMwtYQE333.jpg

# local cart item default image url
msonion_carambola_config_cart_item_default_image_url_local=/group1/M00/00/03/wKhkkVe3PuiAX5WuAASExXuLk3o388.jpg

# test cart item default image url
msonion_carambola_config_cart_item_default_image_url_test=/group1/M00/00/00/wKhkkVefNFeAGlNBAATVwSPFZ3E328.jpg


