jdbc.driver=com.mysql.jdbc.Driver
## Company LAN
jdbc.url=${jdbc.url.item}
## aliyun , docker
## member.msyt.ddb-docker ,   utf8mb4 , utf-8
##jdbc.url=jdbc:mysql://member.msyt.ddb-docker:13306/msyt-item?characterEncoding=utf-8
##jdbc.url=jdbc:mysql://member.msyt.ddb-docker:13306/msyt-item?characterEncoding=utf-8
## 119.23.140.106
#jdbc.url=jdbc:mysql://119.23.140.106:13306/msyt-item?characterEncoding=utf-8
jdbc.username=${jdbc.username.item}
jdbc.password=${jdbc.password.item}
jdbc.max_active=10
jdbc.minIdle=5
