## send MQ thread count
rocketmq.producer.sendMQThreadCount=20
## messageDelayLevel=0、1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、16、17
## messageDelayLevel mapping value : 0s 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
rocketmq.producer.sendMessage.delayTimeLevel=0
