# Environment : pro(production) , pre(preview) , test , dev(develop) 
msonion_carambola_config_environment=pro
# production protocol
msonion_carambola_config_protocol_pro=http://
# pre protocol
msonion_carambola_config_protocol_pre=http://
# test protocol
msonion_carambola_config_protocol_test=http://
# dev protocol
msonion_carambola_config_protocol_dev=http://
#
# 
#
#
####  msyt-member , Begin ###
## msyt-member-api           ## Tomcat # 8060
## msyt-member-service       ## Tomcat # 8061
## msyt-member-web           ## Tomcat # 8062
####  msyt-member-api , Begin ###
# production member api domain
msonion_carambola_config_domain_member_api_pro=member-api.yunyangtao.com
# preview member api domain
msonion_carambola_config_domain_member_api_pre=member-api.yunyangtao.pre
# test member api domain
msonion_carambola_config_domain_member_api_test=member-api.yunyangtao.test
# dev member api domain
msonion_carambola_config_domain_member_api_dev=localhost:8060
####  msyt-memeber-api , End ###

####  msyt-member-service , Begin ###
# production member service domain
msonion_carambola_config_domain_member_service_pro=member-s.yunyangtao.com
# preview member service domain
msonion_carambola_config_domain_member_service_pre=member-s.yunyangtao.pre
# test member service domain
msonion_carambola_config_domain_member_service_test=member-s.yunyangtao.test
# dev member service domain
msonion_carambola_config_domain_member_service_dev=localhost:8061
####  msyt-memeber-service , End ###

####  msyt-member-web , Begin ###
# production member web domain
msonion_carambola_config_domain_member_web_pro=member.yunyangtao.com
# preview member web domain
msonion_carambola_config_domain_member_web_pre=member.yunyangtao.pre
# test member web domain
msonion_carambola_config_domain_member_web_test=member.yunyangtao.test
# dev member web domain
msonion_carambola_config_domain_member_web_dev=localhost:8062
####  msyt-memeber-web , End ###

####  msyt-user , Begin ###
## msyt-user-api           ## Tomcat # 8010
## msyt-user-service       ## Tomcat # 8011
## msyt-user-web           ## Tomcat # 8012
####  msyt-user-api , Begin ###
# production user api domain
msonion_carambola_config_domain_user_api_pro=user-api.yunyangtao.com
# preview user api domain
msonion_carambola_config_domain_user_api_pre=user-api.yunyangtao.pre
# test user api domain
msonion_carambola_config_domain_user_api_test=user-api.yunyangtao.test
# dev user api domain
msonion_carambola_config_domain_user_api_dev=localhost:8010
####  msyt-user-api , End ###

####  msyt-user-service , Begin ###
# production user service domain
msonion_carambola_config_domain_user_service_pro=user-s.yunyangtao.com
# preview user service domain
msonion_carambola_config_domain_user_service_pre=user-s.yunyangtao.pre
# test user service domain
msonion_carambola_config_domain_user_service_test=user-s.yunyangtao.test
# dev user service domain
msonion_carambola_config_domain_user_service_dev=localhost:8011
####  msyt-user-service , End ###

####  msyt-user-web , Begin ###
# production user web domain
msonion_carambola_config_domain_user_web_pro=user.yunyangtao.com
# preview user web domain
msonion_carambola_config_domain_user_web_pre=user.yunyangtao.pre
# test user web domain
msonion_carambola_config_domain_user_web_test=user.yunyangtao.test
# dev user web domain
msonion_carambola_config_domain_user_web_dev=localhost:8012
####  msyt-user-web , End ###

####  msyt-user , End ###

####  msyt-manager , Begin ###
## msyt-manager-api           ## Tomcat # 8020
## msyt-manager-service       ## Tomcat # 8021
## msyt-manager-web           ## Tomcat # 8022
####  msyt-manager-api , Begin ###
# production manager api domain
msonion_carambola_config_domain_manager_api_pro=manager-api.yunyangtao.com
# preview manager api domain
msonion_carambola_config_domain_manager_api_pre=manager-api.yunyangtao.pre
# test manager api domain
msonion_carambola_config_domain_manager_api_test=manager-api.yunyangtao.test
# dev manager api domain
msonion_carambola_config_domain_manager_api_dev=localhost:8020
####  msyt-manager-api , End ###

####  msyt-manager-service , Begin ###
# production manager service domain
msonion_carambola_config_domain_manager_service_pro=manager-s.yunyangtao.com
# preview manager service domain
msonion_carambola_config_domain_manager_service_pre=manager-s.yunyangtao.pre
# test manager service domain
msonion_carambola_config_domain_manager_service_test=manager-s.yunyangtao.test
# dev manager service domain
msonion_carambola_config_domain_manager_service_dev=localhost:8021
####  msyt-manager-service , End ###

####  msyt-manager-web , Begin ###
# production manager web domain
msonion_carambola_config_domain_manager_web_pro=manager.yunyangtao.com
# preview manager web domain
msonion_carambola_config_domain_manager_web_pre=manager.yunyangtao.pre
# test manager web domain
msonion_carambola_config_domain_manager_web_test=manager.yunyangtao.test
# dev manager web domain
msonion_carambola_config_domain_manager_web_dev=localhost:8022
####  msyt-manager-web , End ###

####  msyt-item , End ###
## msyt-item-api           ## Tomcat # 8030
## msyt-item-service       ## Tomcat # 8031
## msyt-item-web           ## Tomcat # 8032
####  msyt-manager , Begin ###

####  msyt-item-api , Begin ###
# production item api domain
msonion_carambola_config_domain_item_api_pro=item-api.yunyangtao.com
# preview item api domain
msonion_carambola_config_domain_item_api_pre=item-api.yunyangtao.pre
# test item api domain
msonion_carambola_config_domain_item_api_test=item-api.yunyangtao.test
# dev item api domain
msonion_carambola_config_domain_item_api_dev=localhost:8030
####  msyt-item-api , End ###

####  msyt-item-service , Begin ###
# production item service domain
msonion_carambola_config_domain_item_service_pro=item-s.yunyangtao.com
# preview item service domain
msonion_carambola_config_domain_item_service_pre=item-s.yunyangtao.pre
# test item service domain
msonion_carambola_config_domain_item_service_test=item-s.yunyangtao.test
# dev item service domain
msonion_carambola_config_domain_item_service_dev=localhost:8031
####  msyt-item-service , End ###

####  msyt-item-web , Begin ###
# production item web domain
msonion_carambola_config_domain_item_web_pro=item.yunyangtao.com
# preview item web domain
msonion_carambola_config_domain_item_web_pre=item.yunyangtao.pre
# test item web domain
msonion_carambola_config_domain_item_web_test=item.yunyangtao.test
# dev item web domain
msonion_carambola_config_domain_item_web_dev=localhost:8032
####  msyt-item-web , End ###

####  msyt-item , End ###

####  msyt-collector , Begin ###
## msyt-collector-api           ## Tomcat # 8040
## msyt-collector-service       ## Tomcat # 8041
## msyt-collector-web           ## Tomcat # 8042

####  msyt-collector-api , Begin ###
msonion_carambola_config_domain_collector_api_pro=collector-api.yunyangtao.com
# preview collector api domain
msonion_carambola_config_domain_collector_api_pre=collector-api.yunyangtao.pre
# test collector api domain
msonion_carambola_config_domain_collector_api_test=collector-api.yunyangtao.test
# dev collector api domain
msonion_carambola_config_domain_collector_api_dev=localhost:8040
####  msyt-collector-api , End ###

####  msyt-collector-service , Begin ###
msonion_carambola_config_domain_collector_service_pro=collector-s.yunyangtao.com
# preview collector service domain
msonion_carambola_config_domain_collector_service_pre=collector-s.yunyangtao.pre
# test collector service domain
msonion_carambola_config_domain_collector_service_test=collector-s.yunyangtao.test
# dev collector service domain
msonion_carambola_config_domain_collector_service_dev=localhost:8041
####  msyt-collector-service , End ###

####  msyt-collector-web , Begin ###
msonion_carambola_config_domain_collector_web_pro=collector.yunyangtao.com
# preview collector web domain
msonion_carambola_config_domain_collector_web_pre=collector.yunyangtao.pre
# test collector web domain
msonion_carambola_config_domain_collector_web_test=collector.yunyangtao.test
# dev collector web domain
msonion_carambola_config_domain_collector_web_dev=localhost:8042
####  msyt-collector-web , End ###

####  msyt-collector , End ###

####  msyt-content , Begin ###
## msyt-content-api       # Tomcat # 8050
## msyt-content-service   # Tomcat # 8051
## msyt-content-web       # Tomcat # 8052

####  msyt-content-api , Begin ###
msonion_carambola_config_domain_content_api_pro=content-api.yunyangtao.com
# preview content api domain
msonion_carambola_config_domain_content_api_pre=content-api.yunyangtao.pre
# test content api domain
msonion_carambola_config_domain_content_api_test=content-api.yunyangtao.test
# dev content api domain
msonion_carambola_config_domain_content_api_dev=localhost:8050
####  msyt-content-api , End ###

####  msyt-content-service , Begin ###
msonion_carambola_config_domain_content_service_pro=content-s.yunyangtao.com
# preview content service domain
msonion_carambola_config_domain_content_service_pre=content-s.yunyangtao.pre
# test content service domain
msonion_carambola_config_domain_content_service_test=content-s.yunyangtao.test
# dev content service domain
msonion_carambola_config_domain_content_service_dev=localhost:8051
####  msyt-content-service , End ###

####  msyt-content-web , Begin ###
msonion_carambola_config_domain_content_web_pro=content.yunyangtao.com
# preview content web domain
msonion_carambola_config_domain_content_web_pre=content.yunyangtao.pre
# test content web domain
msonion_carambola_config_domain_content_web_test=content.yunyangtao.test
# dev content web domain
msonion_carambola_config_domain_content_web_dev=localhost:8052
####  msyt-content-web , End ###

####  msyt-content , End ###

####  msyt-search , Begin ###
## msyt-search-api       # Tomcat # 8070
## msyt-search-service   # Tomcat # 8071
## msyt-search-web       # Tomcat # 8072

####  msyt-search-api , Begin ###
msonion_carambola_config_domain_search_api_pro=search-api.yunyangtao.com
# preview search api domain
msonion_carambola_config_domain_search_api_pre=search-api.yunyangtao.pre
# test search api domain
msonion_carambola_config_domain_search_api_test=search-api.yunyangtao.test
# dev search api domain
msonion_carambola_config_domain_search_api_dev=localhost:8070
####  msyt-search-api, End ###

####  msyt-search-service , Begin ###
msonion_carambola_config_domain_search_service_pro=search-s.yunyangtao.com
# preview search service domain
msonion_carambola_config_domain_search_service_pre=search-s.yunyangtao.pre
# test search service domain
msonion_carambola_config_domain_search_service_test=search-s.yunyangtao.test
# dev search service domain
msonion_carambola_config_domain_search_service_dev=localhost:8071
####  msyt-search-service, End ###

####  msyt-search-web , Begin ###
msonion_carambola_config_domain_search_web_pro=search.yunyangtao.com
# preview search web domain
msonion_carambola_config_domain_search_web_pre=search.yunyangtao.pre
# test search web domain
msonion_carambola_config_domain_search_web_test=search.yunyangtao.test
# dev search web domain
msonion_carambola_config_domain_search_web_dev=localhost:8072
####  msyt-search-web, End ###

####  msyt-search , End ###

####  msyt-portal, Begin ###
## msyt-portal-api       # Tomcat # 8120
## msyt-portal-service   # Tomcat # 8121
## msyt-portal-web       # Tomcat # 8122
####  msyt-portal-web, Begin ###
# production portal web domain
msonion_carambola_config_domain_portal_web_pro=www.yunyangtao.com
# preview portal web domain
msonion_carambola_config_domain_portal_web_pre=www.yunyangtao.pre
# test portal web domain
msonion_carambola_config_domain_portal_web_test=www.yunyangtao.test
# dev portal web domain
msonion_carambola_config_domain_portal_web_dev=localhost:8122
####  msyt-portal-web, End ###
####  msyt-portal, End ###

####  msyt-sso, Begin ###
## msyt-sso-api       # Tomcat # 8130
## msyt-sso-service   # Tomcat # 8131
## msyt-sso-web       # Tomcat # 8132
####  msyt-sso-web, Begin ###
# production sso web domain
msonion_carambola_config_domain_sso_web_pro=sso.yunyangtao.com
# preview sso web domain
msonion_carambola_config_domain_sso_web_pre=sso.yunyangtao.pre
# test sso web domain
msonion_carambola_config_domain_sso_web_test=sso.yunyangtao.test
# dev sso web domain
msonion_carambola_config_domain_sso_web_dev=localhost:8132
####  msyt-sso-web, End ###

####  msyt-sso, End ###

####  msyt-fileresource-api, Begin ###
## msyt-fileresource-api       # Tomcat # 8140
## msyt-fileresource-service   # Tomcat # 8141
## msyt-fileresource-web       # Tomcat # 8142

# production fileresource api domain
msonion_carambola_config_domain_fileresource_api_pro=fres-api.yunyangtao.com
# preview fileresource api domain
msonion_carambola_config_domain_fileresource_api_pre=fres-api.yunyangtao.pre
# test fileresource api domain
msonion_carambola_config_domain_fileresource_api_test=fres-api.yunyangtao.test
# dev fileresource api domain
msonion_carambola_config_domain_fileresource_api_dev=localhost:8140
####  msyt-fileresource-api, End ###

####  msyt-fileresource-service, Begin ###
# production fileresource service domain
msonion_carambola_config_domain_fileresource_service_pro=fres-s.yunyangtao.com
# preview fileresource service domain
msonion_carambola_config_domain_fileresource_service_pre=fres-s.yunyangtao.pre
# test fileresource service domain
msonion_carambola_config_domain_fileresource_service_test=fres-s.yunyangtao.test
# dev fileresource service domain
msonion_carambola_config_domain_fileresource_service_dev=localhost:8141
####  msyt-fileresource-service, End ###

####  msyt-fileresource-web, Begin ###
# production fileresource web domain
msonion_carambola_config_domain_fileresource_web_pro=fres.yunyangtao.com
# preview fileresource web domain
msonion_carambola_config_domain_fileresource_web_pre=fres.yunyangtao.pre
# test fileresource web domain
msonion_carambola_config_domain_fileresource_web_test=fres.yunyangtao.test
# dev fileresource web domain
msonion_carambola_config_domain_fileresource_web_dev=localhost:8142
####  msyt-fileresource-web, End ###

####  msyt-fileresource, End ###

#### msyt-log , Begin ###

## msyt-log-api          # Tomcat # 8150
## msyt-log-service   # Tomcat # 8151
## msyt-log-web        # Tomcat # 8152

####  msyt-log-api, Begin ###
# production log api domain
msonion_carambola_config_domain_log_api_pro=log-api.yunyangtao.com
# preview log api domain
msonion_carambola_config_domain_log_api_pre=log-api.yunyangtao.pre
# test log api domain
msonion_carambola_config_domain_log_api_test=log-api.yunyangtao.test
# dev log api domain
msonion_carambola_config_domain_log_api_dev=localhost:8150
####  msyt-log-api, End ###

####  msyt-log-service, Begin ###
# production log service domain
msonion_carambola_config_domain_log_service_pro=log-s.yunyangtao.com
# preview log service domain
msonion_carambola_config_domain_log_service_pre=log-s.yunyangtao.pre
# test log service domain
msonion_carambola_config_domain_log_service_test=log-s.yunyangtao.test
# dev log service domain
msonion_carambola_config_domain_log_service_dev=localhost:8151
####  msyt-log-service, End ###

####  msyt-log-web, Begin ###
# production log web domain
msonion_carambola_config_domain_log_web_pro=log.yunyangtao.com
# preview log web domain
msonion_carambola_config_domain_log_web_pre=log.yunyangtao.pre
# test log web domain
msonion_carambola_config_domain_log_web_test=log.yunyangtao.test
# dev log web domain
msonion_carambola_config_domain_log_web_dev=localhost:8152
####  msyt-log-web, End ###

### msyt-log , End ###

