## Elasticsearch properties
##
## Elasticsearch Cluster Name
es.clusterName=es.msyc.dev
## Elasticsearch transportAddres
## such as ==> es01-dev:9300;es02-dev:9300;es03-dev:9300;es04-dev:9300;es05-dev:9300;
es.transportAddres=es01-dev:9300;es02-dev:9300;es04-dev:9300
##
