### netty ssl
### enable : true , disable : false
#netty.http.ssl.enable=false
### netty
#netty.transport.protocol=http
### fres.yunyangtao.com
#netty.http.host =localhost
### msyt-fileresource-api       # Tomcat # 8140
#netty.http.port =8145
### form post
#netty.transport.form.post=formpost
### form get
#netty.transport.form.get=formget
### form post multipart
#netty.transport.form.post.multipart=formpostmultipart
### ############## End #########################
###
#### new ##################
##### Begin ################
## Netty Server Port
#netty.server.port=1188
## netty boss group threads count
netty.server.boss.group.threads=1
## netty worker group threads count
netty.server.worker.group.threads=10
## netty server backlog size
netty.server.backlog.size=1024
## nettty client worker group threads count
netty.client.worker.group.threads=10
## netty serialize type ## Java ¡¢ Kryo
netty.serialize.type=Kryo
##
## netty serialize kryo pool maxTotal
netty.serialize.kryo.pool.maxTotal=100
## netty serialize kryo pool minIdle
netty.serialize.kryo.pool.minIdle=10
## netty serialize kryo pool maxWaitMillis
netty.serialize.kryo.pool.maxWaitMillis=-1
## netty serialize kryo pool minEvictableIdleTimeMillis
netty.serialize.kryo.pool.minEvictableIdleTimeMillis=600000
##
## upload file to save path : root directory
## Windows : / ==> current project root directory
## CentOS : / ==> /
#netty.fileresource.upload.root.directory=/
## /msyt-upload
netty.fileresource.upload.root.directory=D:\\msyt-upload
## netty server port
netty.server.port=8145
## netty server host
## host=http://localhost:8140
netty.server.host=localhost

##  upload file  byte[] == 10MB
netty.server.buffer.size=10485760
