## Tencent Cloud Object Service
tencent.cos.appId = 1253852034
tencent.cos.secretId = AKIDAE8yd6ATN4ZxGQJDqLfqs5C8yc5MeOYZ
tencent.cos.secretKey = 1ucAXOBnFZhdP8kAVfdP0HTTIwOe7QYt
tencent.cos.bucketName = yangtaodev
tencent.cos.region = gz

## url=yangtaodev-1253852034.cosgz.myqcloud.com