# import Excel file max size
msonion_carambola_config_execl_file_size=52428800
# import Excel file's root_path
## /home/msyt/apps/msyt/apps/msyt-upload/excels
msonion_carambola_config_execl_file_basePath=${excel.import.file.rootDir}
# import Excel file later return result the file's suffix
msonion_carambola_config_execl_file_result_suffix=_result