# rememberMe (10 hour = 36000s)
rememberMe_time=36000
#2700 == 45min
sid.redis.timeout =2700
#2700000ms  == 45 min
global.session.timeout =2700000
#loginUrl
shiro_loginUrl=/sys/to-login
#successUrl
#shiro_successUrl=/member/index
shiro_successUrl=/
#unauthorizedUrl
shiro_unauthorizedUrl=/sys/unauthorized
#sysUrls
shiro_sysUrls=/sys/**


#SUPER ADMIN ROLE  -> init DB
shiro.member.super=SUPER

#hide_menu_idx  -> init DB
hide_menu_idxs=25,27,29