### sql config
### config status available values
## many values : 1,2  ;  1,2,3 ;  1,2,3,9
## one value : 1
## 1: normal
## 2: disable
## 0 : deleted
msonion_sql_column_status_available_values=1,2
## password column names
## many values £º password,pwd
## one value : password
msonion_sql_column_password_names=password
## need to set password as null for query list
## Member , User  POJO need to set
msonion_pojo_need_to_set_null_for_password_names=Member,User
## status value for delete
msonion_sql_column_delete_status_value=0