### ≤‚ ‘
mail.transport.protocol=smtp
mail.smtp.host =smtp.exmail.qq.com
mail.smtp.port =465
mail.smtp.auth =true
mail.smtp.ssl.enable=true
mail.debug=false

#username =2718448157@qq.com
#password =dbzvvjufbkxcdfbe

## ≤‚ ‘’À∫≈
#username=yttest-app@msyc.cc
#
#password=Save4trip@Thailand%YTTest
##
## ’˝ Ω’À∫≈
username=yt-app@msyc.cc

password=Sleep@Before12@YT