########## 公共环境配置 ##########
# 字符集
CHARSET_NAME = UTF-8
########## 日志信息配置 ##########
# 日志级别   0:调试信息  1:普通信息   2:警告信息  3:错误信息  4:严重错误信息
#LOG_LEVEL = 0,1,2,3,4
#LOG_LEVEL = 1,2,3,4
##
LOG_LEVEL = ${flogger.log.level}
# 是否输出到控制台(默认为false)， true
CONSOLE_PRINT = ${flogger.log.console.print}
# 日志文件存放路径
#LOG_PATH =/data/flogger
## test : /home/msyt/apps/msyt/apps/msyt-log/logs/flogger
LOG_PATH = ${flogger.log.path}
# 日志写入文件的间隔时间(默认为1000毫秒)
WRITE_LOG_INV_TIME = 1000
# 单个日志文件的大小(默认为10M)
SINGLE_LOG_FILE_SIZE = 10485760
# 单个日志文件缓存的大小(默认为10KB)
SINGLE_LOG_CACHE_SIZE = 10240