###  HA + MariaDB
#jdbc.url=jdbc:mysql://172.16.50.246:13306/msyt-system?characterEncoding=utf-8
### aliyun , docker
##
##
## Loading class `com.mysql.jdbc.Driver'. This is deprecated
#jdbc.driver=com.mysql.jdbc.Driver
## The new driver class is `com.mysql.cj.jdbc.Driver'
jdbc.driver=com.mysql.cj.jdbc.Driver
## Company LAN
jdbc.url=${jdbc.url.system}
## aliyun , docker
## system.msyt.ddb-docker ,   utf8mb4 , utf-8
##jdbc.url=jdbc:mysql://system.msyt.ddb-docker:13306/msyt-system?characterEncoding=utf-8
##jdbc.url=jdbc:mysql://system.msyt.ddb-docker:13306/msyt-system?characterEncoding=utf-8
## 119.23.140.106
#jdbc.url=jdbc:mysql://119.23.140.106:13306/msyt-system?characterEncoding=utf-8
jdbc.username=${jdbc.username.system}
jdbc.password=${jdbc.password.system}
jdbc.max_active=10
jdbc.minIdle=5

