###  HA + MariaDB
#jdbc.url=jdbc:mysql://172.16.50.246:13306/msyt-warehouse?characterEncoding=utf-8
### aliyun , docker
##
##
jdbc.driver=com.mysql.jdbc.Driver
## Company LAN
jdbc.url=${jdbc.url.warehouse}
## aliyun , docker
## warehouse.msyt.ddb-docker ,   utf8mb4 , utf-8
##jdbc.url=jdbc:mysql://warehouse.msyt.ddb-docker:13306/msyt-warehouse?characterEncoding=utf-8
##jdbc.url=jdbc:mysql://warehouse.msyt.ddb-docker:13306/msyt-warehouse?characterEncoding=utf-8
## 119.23.140.106
#jdbc.url=jdbc:mysql://119.23.140.106:13306/msyt-warehouse?characterEncoding=utf-8
jdbc.username=${jdbc.username.warehouse}
jdbc.password=${jdbc.password.warehouse}
jdbc.max_active=10
jdbc.minIdle=5